<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>


button {
    width: 8em;
}

table {
    text-align: left;
}

td {
    width: 8em;
}
</style>
</head>

<body>

    <br>
    <table border=1>
        <tr class="header">
            <th style="width:2em">ID</th>
            <th style="width:6em">Name</th>
            <th style="width:2em">Age</th>
            <th style="width:14em">Email</th>
        </tr>
    </table>
    <br>
    <button onclick="addEmployee()">Add</button>
    <input id="add_id" type="text" placeholder="ID">
    <input id="add_name" type="text" placeholder="Name">
    <input id="add_age" type="text" placeholder="Age">
    <input id="add_email" type="text" placeholder="Email"><br>
    <button onclick="deleteEmployee()">Delete</button>
    <input id="delete_id" type="text" placeholder="ID">


    <script>

    //prefixes of implementation that we want to test
    window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;

    //prefixes of window.IDB objects
    window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
    window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange

    if (!window.indexedDB) {
        window.alert("Your browser doesn't support a stable version of IndexedDB.")
    }

    const employeeData = [{
        id: "00-01",
        name: "gopal",
        age: 35,
        email: "gopal@tutorialspoint.com"
    }, {
        id: "00-02",
        name: "prasad",
        age: 32,
        email: "prasad@tutorialspoint.com"
    }];

    var db;
    var request = window.indexedDB.open("newDatabase", 1);

    request.onerror = function (event) {
        console.log("error: ");
    };

    request.onsuccess = function (event) {
        db = request.result;
        console.log("success: " + db);
        loadTable();
    };

    request.onupgradeneeded = function (event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("employee", {
            keyPath: "id"
        });

        for (var i in employeeData) {
            objectStore.add(employeeData[i]);
        }
    }

    function loadTable() {
        var employees = "";
        $('.employee').remove();

        var objectStore = db.transaction("employee").objectStore("employee");
        objectStore.openCursor().onsuccess = function (event) {
            var cursor = event.target.result;
            if (cursor) {
                employees = employees.concat(
                    '<tr class="employee">' +
                    '<td class="ID">' + cursor.key + '</td>' +
                    '<td class="Name">' + cursor.value.name + '</td>' +
                    '<td class="Age">' + cursor.value.age + '</td>' +
                    '<td class="Email">' + cursor.value.email + '</td>' +
                    '</tr>');

                cursor.continue(); // wait for next event
            } else {
                $('.header').after(employees); // no more events
            }
        };
    }

    function addEmployee() {
        var employeeID = $('#add_id').val();
        var name = $('#add_name').val();
        var age = $('#add_age').val();
        var email = $('#add_email').val();
        var request = db.transaction(["employee"], "readwrite")
            .objectStore("employee")
            .add({
                id: employeeID,
                name: name,
                age: age,
                email: email
            });

        request.onsuccess = function (event) {
            loadTable();
            clearButtons();
        };

        request.onerror = function (event) {
            alert("error");
        }
    }

    function deleteEmployee() {
        var employeeID = $('#delete_id').val();
        var request = db.transaction(["employee"], "readwrite")
            .objectStore("employee")
            .delete(employeeID);

        request.onsuccess = function (event) {
            loadTable();
            clearButtons();
        };
    }

    function clearButtons() {
        $('#add_id').val("");
        $('#add_name').val("");
        $('#add_age').val("");
        $('#add_email').val("");
        $('delete_id').val("");
    }

    </script>
</body>
